core/protobuf/src/proto/journal/file_footer.proto

syntax = "proto2";

package alluxio.proto.journal;

// The protobuf that includes file-level metadata information. Use fixed type here to avoid
// unpredictable size with protobuf varint.
message FileMetadata {
    optional fixed32 block_header_size = 1 [default = 0];  // in bytes
    optional fixed32 block_footer_size = 2 [default = 0];  // in bytes
    optional fixed32 chunk_header_size = 3 [default = 0];  // in bytes
    optional fixed32 chunk_size = 4 [default = 65536];     // in bytes
    optional fixed32 chunk_footer_size = 5 [default = 16]; // in bytes
    optional fixed32 physical_block_size = 6;              // in bytes
    optional fixed64 encryption_id = 7;
}
